<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OYg-aD-a4A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qHt-w6-dDQ">
            <objects>
                <viewController id="OYg-aD-a4A" customClass="ViewController" customModule="Mintage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6Z-fF-NOC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAf-yD-Fxs">
                                <rect key="frame" x="20" y="233" width="374" height="107"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BTC" translatesAutoresizingMaskIntoConstraints="NO" id="EKj-Ml-k8V">
                                        <rect key="frame" x="16" y="16" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="B8n-pB-miL"/>
                                            <constraint firstAttribute="width" constant="75" id="Sti-zu-Ukn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$RATE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXa-tz-UOr">
                                        <rect key="frame" x="107" y="16" width="235" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diH-XT-hb1">
                                        <rect key="frame" x="107" y="53" width="235" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.63529411764705879" green="0.70980392156862748" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YXa-tz-UOr" secondAttribute="trailing" constant="32" id="51y-hG-SxR"/>
                                    <constraint firstAttribute="trailing" secondItem="diH-XT-hb1" secondAttribute="trailing" constant="32" id="6mz-MP-pAB"/>
                                    <constraint firstAttribute="height" constant="107" id="GMF-ZG-UHw"/>
                                    <constraint firstItem="EKj-Ml-k8V" firstAttribute="leading" secondItem="xAf-yD-Fxs" secondAttribute="leading" constant="16" id="Qaj-QB-iRC"/>
                                    <constraint firstAttribute="bottom" secondItem="EKj-Ml-k8V" secondAttribute="bottom" constant="16" id="Xxt-DP-9YV"/>
                                    <constraint firstItem="EKj-Ml-k8V" firstAttribute="top" secondItem="xAf-yD-Fxs" secondAttribute="top" constant="16" id="cYh-r4-7Xm"/>
                                    <constraint firstItem="diH-XT-hb1" firstAttribute="top" secondItem="YXa-tz-UOr" secondAttribute="bottom" constant="8" id="iAG-Gp-Nm1"/>
                                    <constraint firstItem="YXa-tz-UOr" firstAttribute="leading" secondItem="EKj-Ml-k8V" secondAttribute="trailing" constant="16" id="ogO-qc-wpX"/>
                                    <constraint firstAttribute="width" constant="374" id="wcb-WR-MOm"/>
                                    <constraint firstItem="YXa-tz-UOr" firstAttribute="top" secondItem="xAf-yD-Fxs" secondAttribute="top" constant="16" id="zOo-2V-PNB"/>
                                    <constraint firstItem="diH-XT-hb1" firstAttribute="leading" secondItem="EKj-Ml-k8V" secondAttribute="trailing" constant="16" id="zpl-pi-Cet"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Rates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vl-6c-MA7">
                                <rect key="frame" x="20" y="85" width="374" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KWC-hf-FC3">
                                <rect key="frame" x="20" y="170" width="374" height="32"/>
                                <segments>
                                    <segment title="BTC"/>
                                    <segment title="ETH"/>
                                    <segment title="DOGE"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Jm-TN-fnW"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KWC-hf-FC3" firstAttribute="top" secondItem="8Vl-6c-MA7" secondAttribute="bottom" constant="32" id="39M-7X-ccl"/>
                            <constraint firstItem="7Jm-TN-fnW" firstAttribute="trailing" secondItem="KWC-hf-FC3" secondAttribute="trailing" constant="20" id="FMP-yo-GHj"/>
                            <constraint firstItem="8Vl-6c-MA7" firstAttribute="top" secondItem="7Jm-TN-fnW" secondAttribute="top" constant="41" id="NGJ-Um-Vew"/>
                            <constraint firstItem="xAf-yD-Fxs" firstAttribute="leading" secondItem="7Jm-TN-fnW" secondAttribute="leading" constant="20" id="csv-t3-kWO"/>
                            <constraint firstItem="xAf-yD-Fxs" firstAttribute="top" secondItem="KWC-hf-FC3" secondAttribute="bottom" constant="32" id="jvr-Nw-zda"/>
                            <constraint firstItem="7Jm-TN-fnW" firstAttribute="trailing" secondItem="8Vl-6c-MA7" secondAttribute="trailing" constant="20" id="ooW-Vn-jFw"/>
                            <constraint firstItem="KWC-hf-FC3" firstAttribute="leading" secondItem="7Jm-TN-fnW" secondAttribute="leading" constant="20" id="qIL-GV-8L8"/>
                            <constraint firstItem="7Jm-TN-fnW" firstAttribute="trailing" secondItem="xAf-yD-Fxs" secondAttribute="trailing" constant="20" id="tgg-yN-gPo"/>
                            <constraint firstItem="8Vl-6c-MA7" firstAttribute="leading" secondItem="7Jm-TN-fnW" secondAttribute="leading" constant="20" id="xZZ-gF-hra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cryptoLabel" destination="diH-XT-hb1" id="Jo6-ut-beE"/>
                        <outlet property="cryptoView" destination="xAf-yD-Fxs" id="xgS-vA-3As"/>
                        <outlet property="image" destination="EKj-Ml-k8V" id="XVT-sw-Aa9"/>
                        <outlet property="rateLabel" destination="YXa-tz-UOr" id="Pvp-eZ-omA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8D-zP-Kmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988.40579710144937" y="-131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="BTC" width="512" height="512"/>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
